{
    "name": "maxstarkenburg/git-testing",
    "description": "Testing a git repo as a composer dependency",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Max Starkenburg",
            "email": "maxstarkenburg@gmail.com",
            "homepage": "https://maxwell.fyi"
        }
    ]
}

